1．答：一个规范的XML文件如果和某个DTD文件相关联，并遵守该DTD文件规定的约束条件，就称之为有效的XML文件。

2．答：DTD文件的编码必须和其约束的XML文件的编码相一致。

3．答：无关。

4．答：(1) 使用SYSTEM文档类型声明的格式：



(2) 使用PUBLIC文档类型声明的格式：



5．答：一定。

6．答：（1）约束标记“张三”必须有“学号”属性

（2）约束标记“张三”必须有“学号”属性，而且学号的属性值是固定的220123。
（3）约束标记“张三”可以有也可以没有“学号”属性。

7．答：ID类型的属性的属性值具有互斥性，即所有ID类型的属性的属性值必须互不相同。

8．答：不合理。

9．答：（1）、（3）和（4）。

10．答，B.xml不是有效的。将B.xml修改为有效：

B.xml
<?xml version="1.0"encoding="UTF-8"?>
<!DOCTYPE 成绩单 SYSTEM "A.dtd">

<成绩单>
   <学生>
      <姓名> 张三 </姓名>
      <成绩> 优秀</成绩>
   </学生> 
   <学生>
      <姓名> 李四 </姓名> 
      <成绩> 良好 </成绩>
   </学生>
</成绩单>










